
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rtbt
spring.datasource.username=root
spring.datasource.password=root

## spring security 
## username: user
## password: printed on console